########################################
# INSTALL AND RUN MYSQL DOCKER
########################################
docker pull mysql
docker run --name mysql -h 127.0.0.1 -p 3306:3306 -v mysql_volume:/var/lib/mysql/ -d -e MYSQL_ROOT_PASSWORD=temp123 mysql

########################################
# CREATING DATABASE & PERMISSIONS
########################################
docker exec -it mysql bash
mysql -u root -p 
# Then execute the init_opa_database.sql

########################################
# install python requirements
########################################
pip install -r requirements.txt 

########################################
# Launch stream and historical script 
########################################
./launch_all.sh

